<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:layout_x="200px"
  android:layout_y="165px"
  >
  <TextView
 	android:id="@+id/icon_text"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:gravity="center_horizontal"
 	android:textColorHighlight="#656565">
 </TextView>
 <ImageView
 	android:id="@+id/icon_image"
 	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
 </ImageView> 
  <TextView
 	android:id="@+id/icon_number"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:gravity="center_horizontal"
 	android:textColorHighlight="#656565">
 </TextView>
 
</LinearLayout>
