<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
    <TextView android:text="" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    
    <ImageView android:id="@+id/minionbot" 
    android:src="@drawable/minionbot" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    ></ImageView>
    <Button android:text="Minion Bot - 100 Joules" android:id="@+id/minionbutton" android:layout_width="fill_parent" android:layout_height="35dip"></Button>
    
    <ImageView android:id="@+id/repairbot" 
    android:src="@drawable/repairbot" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    ></ImageView>
    <Button android:text="Repair Bot - 200 Joules" android:id="@+id/repairbutton" android:layout_width="fill_parent" android:layout_height="35dip"></Button>
    
    <ImageView android:id="@+id/rocketbot" 
    android:src="@drawable/rocketbot" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    ></ImageView>
    <Button android:text="Rocket Bot - 400 Joules" android:id="@+id/rocketbutton" android:layout_width="fill_parent" android:layout_height="35dip"></Button>
    
    <ImageView android:id="@+id/masterbot" 
    android:src="@drawable/masterbot" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    ></ImageView>
    <Button android:text="Master Bot - 800 Joules" android:id="@+id/masterbutton" android:layout_width="fill_parent" android:layout_height="35dip"></Button>

</LinearLayout>
