<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ImageButton android:layout_width="wrap_content" android:fitsSystemWindows="true" android:id="@+id/RepairBot" android:background="#000000" android:layout_height="wrap_content" android:src="@drawable/repairbot"></ImageButton> 
    <TextView android:text="cost: 100 Joules" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#000000" android:id="@+id/spacer" android:src="@drawable/spacer"></ImageView>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/minionbot" android:id="@+id/MinionBot" android:background="#000000" android:fitsSystemWindows="true"></ImageButton>
    <TextView android:text="cost: 200 Joules" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#000000" android:id="@+id/spacer" android:src="@drawable/spacer"></ImageView>
    <ImageButton android:layout_width="wrap_content" android:fitsSystemWindows="true" android:id="@+id/RocketBot" android:background="#000000" android:layout_height="wrap_content" android:src="@drawable/rocketbot"></ImageButton>
    <TextView android:text="cost: 300 Joules" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#000000" android:id="@+id/spacer" android:src="@drawable/spacer"></ImageView>
    <ImageButton android:layout_width="wrap_content" android:fitsSystemWindows="true" android:id="@+id/MasterBot" android:background="#000000" android:layout_height="wrap_content" android:src="@drawable/masterbot"></ImageButton>
	<TextView android:text="cost: 5280 Joules" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
