<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout1">
    	<TableRow 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    	>
    		<TextView android:text="Name" android:layout_width="match_parent" android:layout_height="match_parent"
    		></TextView>
    		<ImageView android:id="@+id/minionbot" 
              android:src="@drawable/minionbot"
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
            ></ImageView>
            <ImageView android:id="@+id/repairbot" 
              android:src="@drawable/repairbot" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"            
            ></ImageView>
            <ImageView android:id="@+id/rocketbot" 
              android:src="@drawable/rocketbot" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
            ></ImageView>
            <ImageView android:id="@+id/masterbot" 
              android:src="@drawable/masterbot" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
            ></ImageView>
    	</TableRow>
    	
    	
    	<TableRow 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    	>
    		<TextView android:text="Mary" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="       3" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="       2" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="       4" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="       1" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    	</TableRow>
    	
    	<TableRow 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    	>
    		<TextView android:text="You" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="" android:id="@+id/textView4" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="" android:id="@+id/textView5" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    	</TableRow>
    	<TableRow 
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    	>
    		<TextView android:text="Charles" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="       5" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="       1" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="       0" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    		<TextView android:text="       0" android:layout_width="match_parent" android:layout_height="match_parent">
    		</TextView>
    	</TableRow>
    	
    	
    </TableLayout>
		
</LinearLayout>
